# junction2024-dino

./: .gitignore  Dockerfile  HELP.md  build.gradle
.github/workflows/: build.yaml  deploy-main.yaml
src/main/java/dino/junction/: JunctionApplication.java
src/main/java/dino/junction/common/aop/: LogAop.java  LogTrace.java  ThreadLocalLogTrace.java
src/main/java/dino/junction/common/aop/model/: TraceId.java  TraceStatus.java
src/main/java/dino/junction/common/dto/token/: TokenDto.java
src/main/java/dino/junction/common/entity/: BaseEntity.java
src/main/java/dino/junction/common/error/: CustomException.java  ErrorCode.java
src/main/java/dino/junction/common/exception/: GlobalExceptionHandler.java
src/main/java/dino/junction/common/logger/aop/: LogAop.java  LogTrace.java  ThreadLocalLogTrace.java
src/main/java/dino/junction/common/logger/model/: TraceId.java  TraceStatus.java
src/main/java/dino/junction/common/model/: CommonResponse.java  CustomException.java  ErrorCode.java  ErrorResponse.java  SuccessResponse.java
src/main/java/dino/junction/config/login/handler/: FailureHandler.java  SuccessHandler.java
src/main/java/dino/junction/config/login/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenType.java
src/main/java/dino/junction/config/s3/: S3Config.java
src/main/java/dino/junction/config/security/: AuthMember.java  AuthMemberService.java  SecurityConfig.java
src/main/java/dino/junction/config/swagger/: SwaggerConfig.java
src/main/java/dino/junction/domain/template/controller/: TemplateController.java
src/main/java/dino/junction/domain/template/controller/request/: TemplateCreateRequest.java
src/main/java/dino/junction/domain/template/model/entity/: TemplateEntity.java
src/main/java/dino/junction/domain/template/repository/: TemplateRepository.java
src/main/java/dino/junction/domain/template/service/: TemplateService.java
src/main/java/dino/junction/domain/user/controller/: UserController.java
src/main/java/dino/junction/domain/user/controller/request/: UserCreateRequest.java
src/main/java/dino/junction/domain/user/model/entity/: UserEntity.java
src/main/java/dino/junction/domain/user/repository/: UserRepository.java
src/main/java/dino/junction/domain/user/service/: UserService.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/dino/junction/junction/: JunctionApplicationTests.java
